{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.11.103;Initial Catalog=web-pos;Persist Security Info=True;User ID=pos_app_user;Password=Admin123;Multiple Active Result Sets=False;Trust Server Certificate=True",
    "MasterConnection": "Data Source=192.168.11.103;Initial Catalog=web-pos-master;Persist Security Info=True;User ID=pos_app_user;Password=Admin123;Multiple Active Result Sets=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "Api",
    "Audience": "Clients",
    "ExpireMinutes": 10080,
    "_Secret_note": "Do NOT commit a real secret here. Provide it via the Jwt__Secret environment variable (or user-secrets). Startup aborts outside Development if this is empty, <32 chars, or a placeholder.",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminPortal": {
    "_AccessKey_note": "Provide via the AdminPortal__AccessKey environment variable. Empty here disables the /admin portal (AdminPortalGate returns 503).",
    "AccessKey": ""
  },
  "Lease": {
    "GraceDays": 3,
    "FallbackTrialDays": 30,
    "PrivateKeyPem": ""
  },
  "AllowedHosts": "*"
}