{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ns3149548\\MSSQLSERVER01;Initial Catalog=web-pos;Persist Security Info=True;User ID=pos_app_user;Password=Admin123;Multiple Active Result Sets=False;Trust Server Certificate=True;Connect Timeout=30",
    "MasterConnection": "Data Source=ns3149548\\MSSQLSERVER01;Initial Catalog=web-pos-master;Persist Security Info=True;User ID=pos_app_user;Password=Admin123;Multiple Active Result Sets=False;Trust Server Certificate=True;Connect Timeout=30"
  },
  "Jwt": {
    "Issuer": "Api",
    "Audience": "Clients",
    "ExpireMinutes": 10080,
    "_Secret_note": "Do NOT commit a real secret here. Provide it via the Jwt__Secret environment variable (or user-secrets). Startup aborts outside Development if this is empty, <32 chars, or a placeholder.",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminPortal": {
    "_AccessKey_note": "Provide via the AdminPortal__AccessKey environment variable. Empty here disables the /admin portal (AdminPortalGate returns 503).",
    "AccessKey": ""
  },
  "Lease": {
    "_GraceDays_note": "Days a terminal keeps working PAST the subscription's CurrentPeriodEnd. 0 = block exactly at expiry (chosen 2026-07-24). Raising it re-grants the buffer on the next lease refresh; it is not baked into already-issued leases.",
    "GraceDays": 0,
    "FallbackTrialDays": 30,
    "PrivateKeyPem": ""
  },
  "AllowedHosts": "*"
}