{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "⚙️ Backend: API",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Back-End/Web-POS.Api"
      },
      "isBackground": true,
      "problemMatcher": [],
      "inAgents": true,
      "detail": "Runs the C# .NET API on localhost:5000+"
    },
    {
      "label": "📱 Frontend: Windows",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "windows"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Front-End"
      },
      "isBackground": true,
      "problemMatcher": [],
      "inAgents": true,
      "detail": "Runs POS app on Windows desktop"
    },
    {
      "label": "📱 Frontend:Android",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "android"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Front-End"
      },
      "isBackground": true,
      "problemMatcher": [],
      "inAgents": true,
      "detail": "Runs POS app on Android device/emulator"
    },
    {
      "label": "📱 POS App: Android Emulator (Debug)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "emulator-5554"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Front-End"
      },
      "isBackground": true,
      "problemMatcher": [],
      "inAgents": true,
      "detail": "Runs POS on Android Emulator"
    },
    {
      "label": "🍳 Kitchen Display: Flutter Windows (Debug)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "windows"
      ],
      "options": {
        "cwd": "${workspaceFolder}/kitchen_display"
      },
      "isBackground": true,
      "problemMatcher": [],
      "inAgents": true,
      "detail": "Runs KDS on Windows desktop"
    },
    {
      "label": "🍳 Kitchen Display: Flutter Android (Debug)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "emulator-5554"
      ],
      "options": {
        "cwd": "${workspaceFolder}/kitchen_display"
      },
      "isBackground": true,
      "problemMatcher": [],
      "inAgents": true,
      "detail": "Runs KDS on Android device/emulator"
    },
    {
      "label": "📦 Frontend: Build Windows .exe (Release)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "build",
        "windows"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Front-End"
      },
      "group": "build",
      "problemMatcher": [],
      "inAgents": true
    },
    {
      "label": "📦 Frontend: Build Android APK (Release)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "build",
        "apk"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Front-End"
      },
      "group": "build",
      "problemMatcher": [],
      "inAgents": true
    },
    {
      "label": "🍳 KDS: Build Windows .exe (Release)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "build",
        "windows"
      ],
      "options": {
        "cwd": "${workspaceFolder}/kitchen_display"
      },
      "group": "build",
      "problemMatcher": [],
      "inAgents": true
    }
  ]
}
