{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "📱 Frontend: Windows",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "windows"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Front-End"
      },
      "isBackground": true,
      "problemMatcher": [],
      "inAgents": true,
      "detail": "Runs POS app on Windows desktop"
    },
    {
      "label": "🌐 Dashboard: Run Web (Tailscale)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "chrome", 
        "--web-hostname",
        "100.114.12.38",
        "--web-port",
        "8081"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Front-End"
      },
      "isBackground": true,
      "problemMatcher": [],
      "inAgents": true,
      "detail": "Runs POS app on Web via Tailscale IP"
    },
    {
      "label": "📱 Frontend:Android",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "android"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Front-End"
      },
      "isBackground": true,
      "problemMatcher": [],
      "inAgents": true,
      "detail": "Runs POS app on Android device/emulator"
    },
    {
      "label": "📦 Frontend: Build Windows .exe (Release)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "build",
        "windows"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Front-End"
      },
      "group": "build",
      "problemMatcher": [],
      "inAgents": true
    },
    {
      "label": "📦 Frontend: Build Android APK (Release)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "build",
        "apk"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Front-End"
      },
      "group": "build",
      "problemMatcher": [],
      "inAgents": true
    },
    {
      "label": "📦 KDS: Build Windows .exe (Release)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "build",
        "windows"
      ],
      "options": {
        "cwd": "${workspaceFolder}/kitchen_display"
      },
      "group": "build",
      "problemMatcher": [],
      "inAgents": true
    },
    {
      "label": "🌐 Dashboard: Build Web (Release for IIS)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "build",
        "web"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Front-End"
      },
      "group": "build",
      "problemMatcher": [],
      "inAgents": true,
      "detail": "Builds production Web PWA for IIS Hosting"
    }
  ]
}
